```metadata
title: Last Sparkle
description: ''
tags: []
systems: []
renderer: V3
theme: 5ePHB
snippets:
  - name: brew_snippets
    subsnippets:
      - name: example snippet
        gen: >-

          The text between `\snippet title` lines will become a snippet of name
          `title` as this example provides.


          This snippet is accessible in the brew tab, and will be inherited if
          the brew is used as a theme.

```

```css
/*=======---  Example CSS styling  ---=======*/
/* Any CSS here will apply to your document! */


/* A4 Page Size */
.page {
	width  : 210mm;
	height : 296.8mm;
}


```

{{frontCover }}

{{logo ![](https://raw.githubusercontent.com/Affid/dnd-modules/master/common/assets/DigitalDicebound-logo.png)}}

# Последняя Искра
## 
___

{{banner Digital Dicebound}}

{{footnote
  Сможет ли последняя искра надежды вспыхнуть в пучине мрака?
}}

![background image](https://raw.githubusercontent.com/Affid/dnd-modules/master/Sparkle%20Of%20Hope/assets/cover.png){position:absolute,bottom:0,left:0,height:100%,width:100%}

\page

# Последняя Искра

Ещё несколько недель назад королевство жило в мире.
Затем пришли орки — стремительным и яростным ударом они захватили столицу.
Часть выживших объединилась в сопротивление.
Сейчас готовится решающая операция.  
Город оккупирован. Многие схвачены.
:
Судьба королевской семьи неизвестна.
Сможет ли последняя искра надежды вспыхнуть в пучине мрака?

## Глава 0 - Введение
:
### 📜 Общая информация

* **Название**: *Последняя Искра*
* **Уровень персонажей**: 3
* **Кол-во Игроков**: 3
* **Длительность**: 3–4 часа
* **Сеттинг**: тёмное фэнтези, осаждённый город, героическое сопротивление
* **Темы**: драма, выбор, предательство, последняя надежда

### 🧭 Условные обозначения

В тексте модуля использованы следующие стилистические маркеры:

{{descriptive
##### Блок-описание
Текст в таких блоках зачитывается вслух игрокам: как описание сцены, реплики персонажей, и тд.
}}

{{note,background:#d0e7ff
##### Важные элементы для логики сюжета
Предметы, имена, пути, ключевые факты.
}}

{{note,background:#
##### Намерения и подсказки для Мастера
Интерпретировать по ситуации.
}}

* **→** — выбор направления, который делают игроки.

* **DC X** — уровень сложности проверки (например, DC 13 Ловкость — уклониться от взрыва).

### 🎲 Советы Мастеру

#### 1. **Ориентируйся на атмосферу**

*Последняя Искра* — это история о том, как три героя пытаются зажечь пламя надежды в умирающем городе. Держи фокус на саспенсе, безысходности и ценности каждого выбора.

**Важно**:

* Создавай ощущение опасности — орки уже выиграли войну.
* Но давай проблески надежды — каждый успех игроков может что-то изменить.

#### 2. **Гибкость — твой союзник**

Игроки могут отклониться от заданного маршрута — *и это нормально*. Пусть план замка станет ориентиром, но не тюрьмой.

Используй имена, локации и слухи, чтобы импровизировать в нужном духе:

* *«Вы слышите крики со стороны покоев»*
* *«В записях алхимика упоминается старый лифт в башне»*

#### 3. **Отыгрыш и эмоции важнее цифр**

Пусть игроки чувствуют себя героями, даже если броски неудачны. Придумай способы, как провал может привести к интересной сцене, а не к тупику.

Например:

* Провал на взлом → тревога → импровизированный бой
* Не успели остановить алхимика → он ранит принцессу → шанс спасти её зельем

#### 4. **Будь за кулисами, а не над сценой**

Поддерживай ритм, реагируй на действия, давай ощущение свободы. Пусть история рождается вместе с игроками.

#### 5. **Финал — их выбор**

В конце не навязывай мораль. Игроки сами решают: пощадить предателя или казнить, забрать план или спасти принцессу. Подчеркни последствия, но не осуждай.

---

Если хочешь, могу оформить это в Homebrewery-стиле с markdown+синтаксисом и даже добавить заглушку под обложку или статблоки.


{{footnote Часть 1 | SECTION NAME}}
{{pageNumber,auto}}
